# --- Configuración n8n ---
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/Bogota
TZ=America/Bogota

# Autenticación UI
N8N_BASIC_AUTH_ACTIVE=true
N8N_UI_USER=student
N8N_UI_PASSWORD=student123

# Base de datos
POSTGRES_DB=n8n_database
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_pass123

# Mitmproxy
MITMPROXY_WEB_PASSWORD=proxy123

# Logs
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=console
CODE_ENABLE_STDOUT=true
